<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/letra-i.png" type="image/png">
  <title>#7DaysOfCode - Menú</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <main>
    <div class="container">
      <div class="row position-absolute top-50 start-50 translate-middle">
        <h4 class="text-dark">#7DaysOfCode - Desafíos</h4>
        <div class="col col-4 p-3">
          <a href="reto-1/reto-1.html" class="text-decoration-none">
            <div class="bg-light border p-3 text-center">
              <h5>Desafío Número 1</h5>
            </div>
          </a>
        </div>
        <div class="col col-4 p-3">
          <a href="reto-2/reto-2.html" class="text-decoration-none">
            <div class="bg-light border p-3 text-center">
              <h5>Desafío Número 2</h5>
            </div>
          </a>
        </div>
        <div class="col col-4 p-3">
          <a href="reto-3/reto-3.html" class="text-decoration-none">
            <div class="bg-light border p-3 text-center">
              <h5>Desafío Número 3</h5>
            </div>
          </a>
        </div>
        <div class="col col-4 p-3">
          <a href="reto-4/reto-4.html" class="text-decoration-none">
            <div class="bg-light border p-3 text-center">
              <h5>Desafío Número 4</h5>
            </div>
          </a>
        </div>
        <div class="col col-4 p-3">
          <a href="reto-5/reto-5.html" class="text-decoration-none">
            <div class="bg-light border p-3 text-center">
              <h5>Desafío Número 5</h5>
            </div>
          </a>
        </div>
        <div class="col col-4 p-3">
          <a href="reto-6/reto-6.html" class="text-decoration-none">
            <div class="bg-light border p-3 text-center">
              <h5>Desafío Número 6</h5>
            </div>
          </a>
        </div>
        <div class="col col-4 p-3"></div>
        <div class="col col-4 p-3">
          <a href="reto-7/reto-7.html" class="text-decoration-none">
            <div class="bg-light border p-3 text-center">
              <h5>Desafío Número 7</h5>
            </div>
          </a>
        </div>
        <div class="col col-4 p-3"></div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>